%% ----------------------------------------------------------------
%% Conclusion.tex
%% ---------------------------------------------------------------- 
\section{Conclusion} \label{Section: Conclusion}

The results of this project show that most of the learners do not have the confidence to learn a classifier that will reject the null hypothesis of NDF and US against any other country destination. Indeed, just learning these provides a relatively good accuracy. Even when learner did not choose the null hypothesis it was not confident in its prediction. It was also observed that user sessions data added value to two of the classifiers (XGBoost and Neural Networks), and significantly outperforming just the hot-encoded user profile data. However this was not the case with the random forests where the sessions data resulted in a lower test accuracy than the raw user profile data. This is likely due to the feature explosion of adding the sessions data and would need longer training and more estimators to get better results. However the computational requirements would have been too large for this project. \\

In all the classifiers it was found that dates of either account created or first activity had high importance. However it was not specific date fields it was the combined YearMonthDay fields that had high importance. It is hard to say why this might be the case but it may be spikes on particular dates like 4$^\text{th}$ July. Also as previously mentioned, NA values also feature highly in the importances, especially in the case of age.\\

By applying most of the feature engineering techniques and obtaining a reasonably higher amount of fields, the models managed to boost the accuracy. There was room to experiment a bit with different features as the computational requirements were not that high in most cases. The sessions data and in particular the action related fields added a lot of noise with the exception of few of them that turned out to be very important. Finding and filtering those values required few iterations through the whole process, which lets us state that feature engineering is a permanent process requiring the constant feedback provided by the models.

Regarding the ANN implementation, this model has to be adapted when dealing with large amount of data both in terms of observations and in terms of variables since they heavily affect the complexity of the network. Relevant steps in this sense may be: finding a learning algorithm which is more suitable for the data include factors to improve weights update when dealing with a big number of features.

\subsection{Future Work}
Through the course of this project we encountered several challenges that would form the basis of future work. NDCG error functions are not present in the out of the box libraries used, a custom NDCG error function was built for the random forest model and this should be extended to the other two models. Equally the submission files used a naive approach of submitting the top 5 predictions for each user but this could be improved to optimize NDCG.  The performance of the models could be improved in a number of ways, oversampling or bootstrapping methods could improve the model against targets with low numbers of observations, using neural network learning algorithms more suited to larger scale networks could improve this model and ensembling the methods together may may yield a stronger model maximizing the strengths of each method. Finally parsing the trees produced by the model could yield a better understanding of how the model is classifying the data and lead to a much stronger understanding of the underlying effects, e.g. find important features for the subset of predicting Spain. 

