%% ----------------------------------------------------------------
%% Introduction.tex
%% ----------------------------------------------------------------
\section{Introduction} \label{Section: Introduction}

\subsection{Task}

As described in the \href{https://www.kaggle.com/c/airbnb-recruiting-new-user-bookings}{Kaggle} page, the Airbnb new user bookings competition consists of predicting the country where a new user will book their first travel experience. The Airbnb service allows booking accommodation in more than 190 countries from which the ten most popular foreign destinations and the US where subset. This contains the most common destination countries to be taken into account for the prediction, along with a special case when a user leaves the website without a transaction (NDF). This is a clear example of the `cold start problem' where there is little initial data since no previous bookings have been made.\\

The available datasets contain basic user data with demographic fields, some application specific properties and user session activity while browsing for accommodation. Additionally, there is a test set and a submission sample that provide clarity on how the final outcome should look like.

The code used to carry out this project is hosted on GitHub\footnote{https://github.com/miballeuk/airbnb}.

\subsection{Evaluation}

Kaggle evaluates the submissions using Normalised discounted cumulative gain (NDCG)

\begin{align}
DCG_k &= \sum^k_{i=1} \frac{2^{rel_i} - 1}{\log_2(i+1)}\\
nDCG_k &= \frac{DCG_k}{IDCG_k}
\end{align}

Where $rel$ is the relevance of each country in the list (1 if the target country and 0 otherwise) and $i$ is the length. This metric is rank based as predicting something second instead of first will score lower than predicting it first. The scores of some null hypothesis predictions and some forum scripts where used as a benchmark (table.\ref{table:results:scores}). 
