%% ----------------------------------------------------------------
%% Research.tex
%% ---------------------------------------------------------------- 

%\addbibresource{../References.bib}
\section{Methodology} \label{Section: Methodology}
\subsection{Exploration}
This section covers the exploration of the training data and its features, trying to understand the data and intuitions about them to inform the pre-processing and modeling. The data distribution and the initial challenges our models face are examined. \\

Tabling of each of the outputs introduces the fundamental problem of this data mining task (Figure~\ref{fig:Destination_Counts}). The number of users who either travel internally (US) or do not make a booking (NDF) dwarfs the other outputs with 88\% of the observations combined. This means that a null hypothesis of always predicting NDF then US and no other countries achieves an NDCG score of 83.07\%. The models must overcome two challenges; to correctly predict the classify US/NDF/foreign and secondly to capture the foreign destinations while maintaining a low false positive rate, otherwise this lowers the overall performance. \\

\begin{figure}[b]
	\includegraphics[width=\linewidth]{Figure/Destination_Counts.png}
	\centering
	\caption{Number of observations for each destination of the training data. Labels show percentage of observations. \label{fig:Destination_Counts}}
\end{figure} 

%Considering the low rates of travel to foreign destinations all external travel destinations are grouped together and visualize the effects of some of the features with respect to these three groups. Intuitively, a good predictor of foreign travel is the language used to access Airbnb. Figure~\ref{fig:language} shows the distribution between the NDF/US/external for each language, with reference lines for the average rates of the dataset. Generally foreign languages represent increased NDF rates and lower levels of US travel. Surprisingly, without compensating for the higher NDF rates, the external travel doesn't vary far from the English language, especially for the more common languages spoken (Spanish, French, German). \\

%\begin{figure}[ht]
%	\includegraphics[width=\linewidth]{Figure/Lanuage.png}
%	\centering
%	\caption{Effect of language on distribution of training data on NDF/US/foreign outcomes}
%	\label{fig:language}
%\end{figure} 

Relative NDF rate and US rate were computed for each feature against the rest of the population. Relative NDF rate is the difference between the percentage of NDF outcomes, while relative US rate is the difference between percentages of non-NDF outcomes which book within the US rather than externally. This reveals a number of patterns about these features. Unknown values for gender (this is also the case with age) are strongly tied to not making a booking, this may follow the logic that if users are not planning on making a booking they will not bother filling out sign up forms fully. The device type used also shows interesting patterns, Desktops are associated with low NDF rates, phones have high NDF rates and tablets are neutral. This may indicate that people browse the Airbnb from their phone like window shopping. Languages can have strong effects but there doesn't appear to be a general trend between non-English speaking and different outcomes. \\

\begin{figure*}[ht]
	\includegraphics[width=\linewidth]{Figure/Features.png}
	\centering
	\caption{The relative rates of each feature against the rest of the population for NDF vs. All and US vs. External travel \label{fig:features}}
\end{figure*} 

The sessions data has 10M+ entries and six fields. A user ID links each record to the users data and there are only 0.03\% missing values that can be discarded. There are three fields specifying the action, action type and action details, in addition to a couple of fields with device type and time spent in seconds. On average, each user performs 74 actions while browsing the site. The action fields have a high amount of repetitive value combinations, which suggest that merging them as a single field is a good bet and will not increase the number of unique values significantly. In the case of seconds elapsed, values are in the range of few seconds to few days, possibly having a connection with the associated action. However, this field is candidate to be transformed manually into bins, defined using browsing based criteria. \\

When combining the training sessions and users data, about half of the sessions dataset is filtered out. There are also matching entries in the test users dataset, so any feature engineering will be useful for both the train and test operations. In particular, the combined dataset was filtered by no NDF users and therefore isolated to only those users that effectively booked a room. The idea was to find a particular action that confirms the booking operation. This was intuitively identified as `booking{\_}request' but with some inconsistencies since some users did not have this action even if a booking was complete. This suggest that some entries may be missing or that for a small set of users or devices the same operation is logged in a different way. \\

Initially, there was an attempt to identify correlations between the booking request and other actions, suggesting a sequence of booking steps for a specific country. Nevertheless, if the feature engineering creates one-hot encoding type features, those correlations will be visible by the model with no further actions. \\

\subsection{Feature Engineering}

\subsubsection*{Bag of Actions}

Feature engineering is the fundamental process of using domain knowledge of the data to create features that make machine learning algorithms work. The more quality features we have from an event, the more likely is that we will be able to understand, explain and, eventually, predict similar events \cite{FEblog2016}.\\
%since they will have great influence on whether the model is good or not 

Having more features not necessary will lead to getting a better result. This premise was considered when applying the feature engineering actions. The feature engineering process started with brainstorming possible new features. Then, it was decided which ones could be relevant, we evaluated their performance in order to discard or update them. If necessary, this process was repeated until the work was done. Some of the methods used were combination, discretization, one-hot encoding, and filtering.\\

%One could think the more and better the features are, the better the result is. This isn't entirely true, the results achieved also depend on the model and the data, not just the chosen features. That said, choosing the right features is still very important. 

In this project we used two main datasets from Airbnb: users' profiles and users' sessions. The first step was filling `unknown' and blank spaces with missing values for the sake of further feature engineering steps. Then the field first booking was removed considering that it doesn't exist in the test set.\\

It was found that the age variable had some wrong values that seemed more year of birth than age. Considering this, values above 1920 were converted into age using 2015 as reference (collected year). Other unexpected values below 14 or above 100 were changed to -1. Those are wrong values but definitely not missing, keeping in mind that missing values are crucial for this prediction. The variable age bucket was created grouping values in ranges of 5 years which are big enough to reduce unique values, but not overfitting.\\

Some dates were split into its components, one per field. This way the model can associate easily time sequence that make more sense. For example, the day 1 of a month is closer to the day 31 of the previous one and this might be better described by the week number. This is a great example of combining apparently useless features, that grouped with others can be very relevant \cite{UBCnotes}. Improvements were seen later in the models. \\

Another good example of combining variables is the lag from account created to first time active, in which 0 lag means a user effectively completing a booking. Missing values when filling the profile are a clear sign that the user is not willing to provide full details unless it needs to complete the booking process. Once every numeric variable were processed we focused on categorical variables, which we needed to transform into numeric so the algorithms could understand them. To do so we used one-hot encoding method, which creates independent fields for each unique value.\\

All of this successful feature engineering was being tested using XGBoost and Random Forest methods. However there were other cases with no such good results when testing. In fact, for a couple of dates values the conversion to separate features was not particularly useful.\\

All feature engineering operations applied to the sessions data cover the action fields and seconds elapsed. User id field is required to combine the data with the users data and does not provide prediction value. The field device type was candidate to directly be transformed using one-hot encoding. \\

Investigation showed that three action fields had 360, 11 and 156 unique values,  combining to 457 unique combinations of these values. It was observed that with a high number of repetitive combinations, merging them in a bag of actions was a convenient reduction. This lowered the number of features to 351 when merged with the user data (on the user id field). The fields were combined to create a unique name, key for a later application of the one-hot encoding process. \\

Due to the high diversity of values in the seconds elapsed time field, a manual binning operation was applied to avoid a dimensionality expansion that could possibly lead to overfitting in the predictive model. The criteria used for binning was based on web site browsing behaviors estimating time ranges for common actions (Table~\ref{tab:binning}). \\

\begin{table}[h]
\centering
\begin{tabular}{ | m{3cm} | m{4.2cm} | }
\hline
\multicolumn{1}{|c|}{\textbf{Range}} & \multicolumn{1}{|c|}{\textbf{Description}} \\
\hline
secs <= 0 || NA & No information available \\
\hline
0 < secs < 30 & Within 30 seconds a user can load, read small amounts of data or fill a few-fields form. \\
\hline
30 < secs < 60 & The user may take longer to read the page or fill a small form. \\
\hline
60 < secs < 300 & The user is reading information in detail or filling a medium-sized form like the payments page. \\
\hline
300 < secs < 600 & A page view taking this long can be caused by a user researching in a parallel window or simply a loss of continuity in the process. \\
\hline
600 < secs < 3600 & The user definitely lost attention and continuity. A new action was fired, but it cannot be linked to the previous ones. \\
3600 < secs & The time is not reliable. \\ \hline
\end{tabular}
\caption{Table showing criteria used for binning the seconds elapsed field.\label{tab:binning}}
\end{table}

A second `bag of words' method was used by using a simpler model of using unique action categories as features rather than combining them, as well as not using the seconds elapsed data. Due to the merging process any users without sessions data were not included which significantly reduced the training dataset from approximately $213,000$ to $73,000$. 

\subsection{Models}

\subsubsection*{XGBoost}
XGBoost is an implementation in R of the extreme gradient boosting algorithm \cite{xgboost}, originally developed by Friedman \emph{et al.} \cite{friedman2000additive}. It is a decision tree based approach which builds an ensemble of simple trees, adding new trees based on the errors of the previous ensemble. XGBoost was chosen because of its ability to train efficiently while maintaining the interpret-ability of a decision tree model. XGBoost is also a flexible model, able to operate both linearly and on factor variables and doesn't require one-vs.all methods to make predictions on multiple output factors. \\

When training XGBoost, factor variables must be one-hot encoded (OHE) and a number of other parameters of the training algorithm must be selected. The algorithm internally cross validates. `Nrounds' is the maximum number of iterations (trees in the ensemble) if the model doesn't converge. `Max Depth' is the maximum nodes deep of the tree. Gamma is the minimum loss reduction required to partition a leaf node into a decision. These two parameters restrict the complexity of the model while reducing interpretability, while improving performance by capturing more subtlety of the feature space notably when the feature space is large due to one-hot encoding deeper trees are required than if the tree were acting on linear features. However at a point the training data becomes over-fitted and no additional performance can be gained on the validation set. \\

In order to optimize the above parameters of the model, cross validation was done testing the performance of the model on validation sets for a variety of parameters while not being too computationally expensive. \\

Finally the error metric used was multiclass classification error (wrong classifications / all cases). This error metric doesn't capture the rank based approach that Kaggle evaluates the predictions it produces a reasonable approximation. The algorithm then outputs a classification probability for each of the output classes, which can be analyzed to produce a prediction file.\\

\subsubsection*{Random Forest}
Random forests are an ensemble of decision trees each one training on a subset of data \cite{breiman}. This method has a number of benefits in that it is not parameter heavy and can provide very good accuracy, as such it is often used in Kaggle competitions. The main parameter for a random forest is the number of decision trees, which is called \texttt{n{\_}estimator}. This is investigated using cross-validation on the training data in \ref{Section: Results}.

\subsubsection*{Neural Network}
Artificial Neural Network are applied in many situations in Data Mining. The libraries used in this project are built to train multi-layered perceptron for regression analysis, i.e. to approximate functional relationships between covariates and output variable. For this reason, ANN are sometimes referred as generalised linear models. In particular, for this research we used two libraries for ANN modeling implemented in R language: \texttt{nnet} and \texttt{neuralnet}. The first one has been used to implement the popular Stochastic Gradient Descent algorithm: different tunings for the learning rate have been tried and a decay parameter for the weights has been added to the model in a second instance. The second library has been used because of the possibility to implement the Resilient Gradient Descent as learning algorithm which include a modification on weights update at each iteration compared to the traditional version. \\

From the first trials it immediately appeared that this model was slow in dealing with the amount of data contained in the training set as provided by AirBnB. This penalised the feasible complexity of the network as it grows exponentially with increasing number of observations used in the training phase, number of layers and neurons in the network. Better results in terms of computational time have been obtained using a subset of the provided training set tuning the learning rate to large enough rates and eventually introducing a decay factor. \\