%% ----------------------------------------------------------------
%% Results.tex
%% ---------------------------------------------------------------- 
\section{Results} \label{Section: Results}
\subsection{XGBoost}
The XGBoost model produced the best results of the three models trained, with a score of 0.8777 (Table~\ref{table:results:scores}). Figure~\ref{table:results:xgboost} shows how the model predicted on the training set for each rank. It predominantly picks along the null hypothesis (in order of frequency in the training set), especially at higher ranks. As the feature engineering and model improved we saw its ability to predict away from the null hypothesis increase. 99\% of the targets are captured by the top 5 ranks at some point. This shows that the model is very good at identifying which countries a user may travel to but lacks the confidence to pick the correct one over the null hypothesis. This is reflected in the accuracy heat-map; although the model has low accuracy even when predicting non-US/NDF targets for rank 1 (high confidence) the sum of these is very high (\% of each target in the top predictions). The notable exceptions to this are countries with low numbers of training examples, perhaps there was not enough data to train these targets.

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & V1 & V2 & V3 & V4 & V5 & targets \\ 
  \hline
AU & 0 & 2 & 8 & 88 & 188 & 152 \\ 
  CA & 0 & 16 & 92 & 1083 & 2175 & 440 \\ 
  DE & 0 & 4 & 35 & 394 & 643 & 250 \\ 
  ES & 10 & 74 & 311 & 3186 & 9618 & 707 \\ 
  FR & 32 & 292 & 2016 & 48422 & 17579 & 1435 \\ 
  GB & 2 & 47 & 226 & 3427 & 11365 & 731 \\ 
  IT & 17 & 134 & 792 & 13497 & 31184 & 979 \\ 
  NDF & 50867 & 19275 & 2898 & 620 & 136 & 45041 \\ 
  NL & 0 & 11 & 39 & 196 & 408 & 247 \\ 
  other & 36 & 3361 & 67055 & 2832 & 447 & 3655 \\ 
  PT & 0 & 0 & 3 & 49 & 69 & 83 \\ 
  US & 22851 & 50599 & 340 & 21 & 3 & 20095 \\ 
  \% correct & 73 & 90 & 95 & 97 & 99 &  \\ 
   \hline
\end{tabular}
\caption{The number of times each target was predicted in each rank. \% correct shows the percentage of observations in which the target was correctly identified in that position or earlier}
\label{table:results:xgboost}
\end{table}

\begin{figure}[ht]
	\includegraphics[width=0.8\linewidth]{Figure/Heatmap.png}
	\centering
	\caption{Accuracy of each of the predictions in table \ref{table:results:xgboost}.} \label{fig:results:xgboost}
\end{figure} 

Looking at the feature importance of the model (Figure~\ref{fig:results:importance}) we see that the Sessions data dominates the most important features, especially the Booking Request action which intuitively is highly correlated with predicting non-NDF targets. Otherwise in the users data NA values as identified in the exploration are very important as well as signing up through Facebook, which was more important that the exploration suggests and the date variables. Date variables were weighted significantly higher by the Random Forest Model. 

\begin{figure}[ht]
	\includegraphics[width=0.8\linewidth]{Figure/Importance.png}
	\centering
	\caption{20 Most Important features measured by the average gain of each feature in each tree of the XGB ensemble} 
    \label{fig:results:importance}
\end{figure} 

\subsection{Random Forest}
Using cross validation (60\% training 40\% test) of the training data the best accuracy for each number of decision trees was found. The number of decision trees was restricted to a maximum of 150 for time constraint reasons. Figure~\ref{fig:n_est} shows that with this data a large number of trees was required to obtain the best accuracy results, all datasets requiring either 142 or 150 learners. Using the respective number of learners, a single random forest was trained for each dataset and a confusion matrix showing errors of commission and omission was created. This is intriguing, as it confirms suspicions that there are many country destinations being classified as NDF or US for other countries. The NDCG for the user and session data, user data without dates, user hot encoded (testing data) were 0.71533, 0.84480 and 0.86216 respectively. This is interesting since other methods did not find the user hot encoded data as accurate as the user and session data.\\
These three random forests produced very different feature importances. For example, the user no dates data thought that the most important was age, first affiliate tracked,   first browser (in that order), with age always being the most important. This could be due to the fact mentioned in Section~\ref{Section: Methodology} that an NA value for age was correlated with a country destination of NDF. Whereas, dac day, dac yearmonthday, tfa yearmonthday were always top with the one hot encoded data, which is at odds with the other classifiers for this dataset. It is unknown why the date columns were so important in this model which also featured the highest accuracy for decision trees. Finally the sessions data had a top three of view, dac day, and click, which is more understandable in that the more pages that someone has viewed the more likely they are to book somewhere.

\begin{figure}[ht]
	\includegraphics[width=0.8\linewidth]{Figure/users_hot_confusion_matrix-crop.pdf}
	\centering
	\caption{Confusion matrix for the hot encoded users data on a log scale. The first and most probable country was chosen from the prediction file.\label{fig:conf_mat}}
\end{figure} 

\begin{figure}[ht]
	\includegraphics[width=0.8\linewidth]{Figure/n_estimators-crop.pdf}
	\centering
	\caption{Number of decision trees used in ensemble against NDCG for the three different datasets. This was created using a 60\% training and 40\% test splits on the training data and run 10 times per n\_estimator.\label{fig:n_est}}
\end{figure} 
\subsection{Neural Network}
Regarding traditional SGD learning algorithm implemented in nnet it uses the following weights update rule:
\begin{equation}
w_i \leftarrow w_i - \eta * \frac{{\partial}E}{{\partial}w_i} %normal weight update
\end{equation}
The best results have been obtained using this library when including in the model a learning rate etha of 0.3 and a decay factor lambda of 0.05 according to the following formula:
\begin{equation}
w_i \leftarrow w_i - \eta * \frac{{\partial}E}{{\partial}w_i} - \eta\lambda{w_i}
\end{equation}
This combination and the application of a network formed of two layers of respectively 30 and 15 neurons, allowed to obtain the highest score with the neural network of 0.8513. The error function was computed as sum of squared errors (SSE) as follows:
\begin{align}
E &= \frac{1}{2}\sum^L_{l=1}\sum^H_{h=1} (o_{lh}-y_{lh})^2%error function
\end{align}

Using neural net library the resilient gradient descent has been implemented. This variation consist in considering just the sign of the error derivative instead of its magnitude, so that the learning update remains constant and equal to the learning rate. Even if in literature this variation is reported to perform better in some cases this didn't applied to our project. \\

This library also offers plotting possibilities. Nevertheless, the topology of the network it is not comprehensible due to the large number of input contained in the engineered dataset. This library stores more statistics about the model in a list. Particularly interesting is the computation of generalized weights. The generalized weights are given for all covariates and their distribution provide us with information about the influence of the single covariate on the model.

\begin{table}
\centering
\begin{tabular}{rr}
  \hline
 & NGDC \\ 
  \hline
XGB & 0.8777 \\ 
  NN & 0.8513 \\ 
  RF & 0.8622 \\ 
  NDF & 0.6841 \\ 
  NDF\_US & 0.8307 \\ 
  XGB\_Benchmark & 0.8655 \\ 
  Null & 0.6854 \\ 
   \hline
\end{tabular}
\caption{NGDC scores for each trained model (NN, RF and XGB) and some benchmark predictions (always NDF, NDF/US, NDF/US/other/FR/IT and an XGB benchmark with minimal feature engineering \cite{XGBbenchmark} }
\label{table:results:scores}
\end{table}