%% ----------------------------------------------------------------
%% References.bib
%% ---------------------------------------------------------------- 

@Manual{xgboost,
	title = {xgboost: Extreme Gradient Boosting},
	author = {Tianqi Chen and Tong He and Michael Benesty},
	year = {2016},
	note = {R package version 0.4-3},
	url = {https://CRAN.R-project.org/package=xgboost},
}

@article{friedman2000additive,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{breiman,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@misc{FEblog2014,
	author = {{Machine Learning Mastery}},
	title = {Discover Feature Engineering. How to Engineer Features and how to get good at It},
	url = {http://machinelearningmastery.com/discover-feature-engineering-how-to-engineer-features-and-how-to-get-good-at-it/},
	year = {2014},
	note = {(Accessed on 04/05/2016)}
}

@misc{FEblog2016,
	author = {{Analytics Vidhya}},
	title = {A Comprehensive guide to Data Exploration},
	url = {http://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/},
	year = {2016},
	note = {(Accessed on 04/05/2016)}
}

@misc{UBCnotes,
  author        = {Alexandre Bouchard-C\^{o}t\'{e}},
  title         = {Feature Engineering and Selection},
  month         = {October},
  year          = {2009},
  publisher={University of British Columbia}
}

@misc{XGBbenchmark,
	url = {https://www.kaggle.com/indradenbakker/airbnb-recruiting-new-user-bookings/rscript-0-86547/discussion},
    title = {AirBnB XGB benchmark},
    month = {January}, 
    year = {2016},
    author = {indradenbakker}
    }

