\documentclass{sig-alternate}
  \pdfpagewidth=8.5truein
  \pdfpageheight=11truein

\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{amsmath}   
\usepackage{booktabs}    
\usepackage{siunitx}
\usepackage{color}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{xr}
\usepackage[numbers]{natbib}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother

\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{COMP6237: Group Project}
\fancyhead[R]{\thepage}

\newcommand{\todo}[1] {\textbf{\textcolor{red}{#1}}}
\newcommand{\rh}{\todo{REF HERE}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Comp6237 Data Mining\\ Group Project}
\subtitle{\Large Kaggle Competition: Airbnb New User Bookings}

\author{
	   \large Alun Meredith \\
       \normalsize am5e15@soton.ac.uk
       \and
       \large Manuel Llamas \\
       \normalsize mlf1g15@soton.ac.uk
       \and
       \large Nicola Vitale \\
       \normalsize nv5g15@soton.ac.uk
       \and
       \large Olivia Wilson \\
       \normalsize oew1v07@soton.ac.uk
       \and
       \large Miguel Ballesteros \\
       \normalsize mabm1e15@soton.ac.uk
}

\maketitle
{\parindent0pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Section/Introduction}
\input{Section/Method}
\input{Section/Results}
\input{Section/Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%references
\bibliography{References}
\bibliographystyle{ieeetr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\onecolumn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
\end{document}